version: '2'
services:
    storeconsulservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/storeConsulService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=storeConsulService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
